LAB_DESCRIPTION="A complex network with several subnetworks and services to be provided. Assignment: configure the firewall rules in the two firewalls so the network satisfies the security policy."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1819

mainfw[0]="Anotherworld"
mainfw[1]="DMZ"
mainfw[2]="internal"

web[0]="DMZ"
ftp[0]="DMZ"

intfw[0]="internal"
intfw[1]="server"
intfw[2]="client"

dns[0]="server"
syslog[0]="server"

pc1[0]="client"
